@import (less) "normalize.css";
@import (less) "layout.css";

@primary: #0072BC;
@breakpoint-medium: 1024px;
@breakpoint-small: 650px;
@heading-font-family: 'Open Sans', Helvetica, Arial, sans-serif;
@base-font-family: Helvetica, Arial, sans-serif;
@base-font-color: #000;
@secondary-font-color: #969696;
@button-bg-color: #60bd1d;
@body-background: #f9f7ee;
@black: #4c4c4c;

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|PT+Sans:400,700&subset=cyrillic');

body{
	font: 400 16px/1.1 @base-font-family;
	color: #000;
	background-color: @body-background;
}

/* Typography */
h1,h2,h3,h4,h5,h6 {
	color: #000;
	font-family: @heading-font-family;
	font-weight: 400;
	line-height: 1;
}
h1 {
	font-size: 32px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 18px;
}

a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
a {
	color: @primary;
	&:hover {
		color: darken(@primary, 10%);
	}
}

input[type="submit"],
input[type="button"],
button,
.ba-button {
	display: block;
	// margin: 0 auto;
	color: #fff;
	font-family: @base-font-family;
	font-weight: bold;
	font-size: 20px;
	width: 195px;
	min-height: 35px;
	line-height: 33px;
	text-decoration: none;
	border: none;
	background-color: @button-bg-color;
	border-radius: 17px;
	text-align: center;
	box-shadow: 0 1px 1px #1f7f04;
}

.ba-button__order {
	margin-left: 176px;
	margin-top: 14px;
	margin-bottom: 20px;
	@media (max-width: @breakpoint-small) {
		margin: 0 auto;
	}
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{
	background-color: transparent;
	border: 1px solid @button-bg-color;
	color: @button-bg-color;
}
.ba-button:active {
	margin-top: 2px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	max-width: 1300px;
	padding-left: 13px;
	padding-right: 13px;
}


// ba-buyer-block

.ba-title {
	margin-bottom: 17px;
	margin-top: 35px;
}
.ba-order-block {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	@media (max-width: @breakpoint-medium) {
		flex-direction: column;
	}

}
.ba-buyer-block {
	flex-basis: 65%;
	@media (max-width: @breakpoint-medium) {
		width: 100%;
	}
}

.ba-tabs {

}
.ba-tabs-control {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	justify-content: flex-start;
	&__item {
		padding: 8px 20px 12px 15px;
		max-width: 200px;
		border: 1px solid #e0dfca;
		border-right: none;
		margin-bottom: -1px;
		&:first-child {
			max-width: 120px;
			border-bottom: none;
		}
		&:last-child {
			border-right: 1px solid #e0dfca;
			&.active {
				margin-bottom: -1px;
				border-bottom: none;
			}
		}
		&.active {
			background-color: #FFF;
			.ba-tabs-control__link {
				color: @base-font-color;
				text-decoration: none;
			}
		}
	}
	&__link {
		font-weight: bold;
		font-size: 14px;
		text-decoration-style: dotted;
		line-height: 1.3;

	}
}

.ba-tabs-list {
	margin: 0;
	padding: 0;
	list-style: none;
}
.ba-tabs-item {
	list-style: none;
	display: none;
	background-color: #FFF;
	border: 1px solid #e0dfca;
	&.active {
		display: block;
	}
	&__header {
		margin-top: 0;
		margin-bottom: 5px;
		font-weight: bold;
		font-size: 17px;
		padding-top: 24px;
		padding-left: 27px;
	}
}


.ba-order-fields {
	// border: none;
	display: flex;
	flex-direction: column;
	.ba-input{
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 18px;

		@media (max-width: @breakpoint-small) {
			flex-direction: column;
			align-items: flex-start;
		}
		label {
			width: 153px;
			color: #8d8d8d;
			@media (max-width: @breakpoint-small) {
				margin-bottom: 10px;
			}
		}
		input {
			padding: 5px 6px 4px;
			width: 48%;
			border: 1px solid #acacac;
			@media (max-width: @breakpoint-medium) {
				width: 60%;
			}
			@media (max-width: @breakpoint-small) {
				width: 100%;
			}

		}
		input[type="text"]::-webkit-input-placeholder { color: @base-font-color;}
		input[type="text"]::-moz-placeholder { color: @base-font-color;}
		input[type="text"]:-moz-placeholder { color: @base-font-color;}
		input[type="text"]:-ms-input-placeholder { color: @base-font-color;}

		input[type="email"]::-webkit-input-placeholder { color: @base-font-color;}
		input[type="email"]::-moz-placeholder { color: @base-font-color;}
		input[type="email"]:-moz-placeholder { color: @base-font-color;}
		input[type="email"]:-ms-input-placeholder { color: @base-font-color;}


	}
}

.ba-addressee,
.ba-dilevery,
.ba-payment
 {
	padding: 20px 25px 6px 27px;
	border-bottom: 1px solid #e0dfca;
}


.ba-select {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 19px;
	&:first-child label {
		font-size: 18px;
		color: #000000;
		font-weight: bold;
	}
	&:nth-child(3) label {
		font-size: 18px;
		color: #000000;
		font-weight: bold;
	}
	@media (max-width: @breakpoint-small) {
		flex-direction: column;
		align-items: flex-start;
	}
	label {
		width: 152px;
		margin-bottom: 0;
		font-size: 16px;
		color: #8d8d8d;

		@media (max-width: @breakpoint-small) {
			margin-bottom: 10px;
		}
	}

	select {
		position: relative;
		z-index: 6;
		background: white;
		border-width: 1px;
		padding: 5px 10px;
		width: 100%;
		appearance: none;
		-moz-appearance: none;  //Firefox
		-webkit-appearance: none; /* Safari and Chrome */
		width: 48%;
		background-image:
		linear-gradient(45deg, transparent 40%, @black 40%, @black 65%, transparent 65%),
		linear-gradient(315deg, transparent 40%, @black 40%, @black 65%, transparent 65%);
		background-position:
		95.5% 12px,
		97% 12px;
		background-size:
		6px 6px,
		6px 6px,
		1px 1px;
		background-repeat: no-repeat;
		text-overflow: ellipsis;
		border: 1px solid #acacac;
		&.ba-address__select {
			width: 79%;
			background-position:
			98% 12px,
			99% 12px;
			&:focus {
				background-image:
			linear-gradient(135deg, transparent 40%, @black 40%, @black 65%, transparent 65%),
			linear-gradient(225deg, transparent 40%, @black 40%, @black 65%, transparent 65%);
			}
		}
		&:focus {
			background-image:
			linear-gradient(135deg, transparent 40%, @black 40%, @black 65%, transparent 65%),
			linear-gradient(225deg, transparent 40%, @black 40%, @black 65%, transparent 65%);
			// 97% 12px,
			// 95.5% 12px;
		}
	}

}

.ba-comment {

	&__accordion {
		color: blue;
		text-decoration: underline;
		cursor: pointer;
		margin-left: 150px;
		font-size: 14px;
		line-height: 24px;
		@media (max-width: @breakpoint-small) {
			margin-left: 0;
		}
		&.active {
			display: none;
		}
	}
	&__field {
		display: none;
		margin-bottom: 20px;
		margin-left: 154px;
		width: 60%;
		height: 100px;
		padding: 10px;
		resize: vertical;
		&.show {
			display: block;
		}
		@media (max-width: @breakpoint-medium) {
			width: 60%;

		}
		@media (max-width: @breakpoint-small) {
			width: 100%;
			margin-left: 0;
		}
	}
}


// ba-buyer-order

.ba-buyer-order {
	flex-basis: 32%;
	background-color: #FFF;
	border: 1px solid #e0dfca;
	@media (max-width: @breakpoint-medium) {
		margin: 0 auto;
		margin-top: 20px;
		width: 100%;
	}
}
h6.ba-order-title {
	font-weight: bold;
	margin-top: 14px;
	margin-bottom: 18px;
	margin-left: 20px;
	letter-spacing: -1px;
}
.ba-purchase {
	&__item {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		border: 1px dotted #e0dfca;
		border-left: none;
		border-right: none;
		padding-top: 14px;
		padding-left: 12px;
		padding-right: 10px;
		@media(max-width: @breakpoint-medium) {
			justify-content: flex-start;
		}
	}
	&__img {
		width: 100px;
		text-align: center;
		position: relative;
		a {
			text-decoration: none;
			img {
				max-width: 100%;
				height: auto;
			}
		}
	}
	&__info {
		padding-left: 10px;
	}
	&__name {
		display: block;
		font-size: 14px;
		font-family: @base-font-family;
		text-decoration-style: dotted;
		line-height: calc(20 / 14);
	}
	&__amount {
		color: #8d8d8d;
		margin-top: 10px;
	}
	&__cost-item {
		font-weight: bold;
		margin-top: 10px;
	}
	&__cost {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	&__total-cost {
		text-align: right;
		font-weight: bold;
		padding-right: 10px;
		@media(max-width: @breakpoint-medium) {
			max-width: 500px;
			text-align: right;
		}
	}
}
